# hidden-parameter-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/wangyin/parameter/: WHideParameterDefinition.java  WHideParameterProvider.java  WHideParameterValue.java
src/main/resources/: index.jelly
src/main/resources/com/wangyin/parameter/WHideParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/wangyin/parameter/WHideParameterValue/: rebuild.jelly  value.jelly
src/test/java/com/wangyin/parameter/: WHideParameterDefinitionTest.java  WHideParameterProviderTest.java
src/test/resources/pipelines/: declarative.groovy
updatecli/: values.yml
