<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.75</version>
    </parent>

    <artifactId>hidden-parameter</artifactId>
    <packaging>hpi</packaging>
    <version>${changelist}</version>
    <name>Hidden Parameter plugin</name>
    <url>https://github.com/${gitHubRepo}</url>

    <properties>
      <gitHubRepo>jenkinsci/hidden-parameter-plugin</gitHubRepo>
      <changelist>999999-SNAPSHOT</changelist>
      <jenkins.version>2.414.3</jenkins.version>
      <spotbugs.effort>Max</spotbugs.effort>
      <spotbugs.failOnError>true</spotbugs.failOnError>
      <spotbugs.threshold>Low</spotbugs.threshold>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.414.x</artifactId>
            <version>2582.v830625dd636c</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:https@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
         <tag>${scmTag}</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
