  <!-- This jelly script is used for per-project configuration. See global.jelly
	for a general discussion about jelly script. -->

<!-- Creates a text field that shows the value of the "name" property. When
	submitted, it will be passed to the corresponding constructor parameter. -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${%Name}" help="/help/parameter/name.html">
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
	<f:entry title="${%Default Value}" help="/help/parameter/string-default.html">
		<f:textbox name="parameter.defaultValue" value="${instance.defaultValue}" />
	</f:entry>
	<f:entry title="${%Description}" help="/help/parameter/description.html">
		<f:textarea name="parameter.description" value="${instance.description}" />
	</f:entry>
</j:jelly>
